# Auth0 Configuration
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_CALLBACK_URL=
AUTH0_CALLBACK_REDIRET=
AUTH0_LOGOUT_REDIRECT=
AUTH0_RETURNTO_LOGOUT_URL=

# Global Configuration
COOKIE_DOMAIN=

# REACT environment variables
REACT_PORT=3000
REACT_APP_API_URI=

# API environment variables
API_DEBUG=ktc:*:error
API_PORT=3001
API_SESSION_SECRET=
API_ALLOWED_CORS_ORIGINS=
API_UPLOAD_REDIRECT_URL=

# mysql environment variables
KETOCHARTDB_MYSQL_PORT=
KETOCHARTDB_MYSQL_DATABASE=
KETOCHARTDB_MYSQL_ROOT_PASSWORD=
KETOCHARTDB_MYSQL_USER=
KETOCHARTDB_MYSQL_PASSWORD=
KETOCHARTDB_MYSQL_STORAGE=
